#define back_width 32
#define back_height 32
static char back_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x03, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x40, 0x7D, 0x00, 
  0x00, 0x80, 0xEF, 0x00, 0x00, 0x00, 0x7B, 0x01, 0x00, 0xC0, 0xFF, 0x03, 
  0x00, 0x40, 0xFE, 0x02, 0x00, 0x00, 0x3B, 0x03, 0x00, 0x00, 0xC4, 0x03, 
  0x00, 0x08, 0xF8, 0x03, 0x00, 0x0C, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x03, 
  0x00, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0x0C, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
