#define forward_width 32
#define forward_height 32
static char forward_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0xE0, 0x07, 0x00, 
  0x00, 0x78, 0x0B, 0x00, 0x00, 0xFC, 0x06, 0x00, 0x00, 0xEC, 0x0B, 0x00, 
  0x00, 0x9F, 0x05, 0x00, 0x00, 0xFD, 0x0B, 0x00, 0x00, 0xF3, 0x03, 0x00, 
  0x00, 0x8F, 0x00, 0x00, 0x00, 0x7F, 0x40, 0x00, 0x00, 0xFF, 0xC3, 0x00, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x07, 
  0x00, 0xFE, 0xFF, 0x0F, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x03, 
  0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x40, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
